<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>newtag_library</short-name>
  <uri>/WEB-INF/tlds/newtag_library</uri>
  <tag>
    <name>substring</name>
    <tag-class>q7.sub</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>input</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>start</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>end</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <name>reverse</name>
    <tag-class>q7.rev</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>input</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <name>today</name>
    <tag-class>q7.datentime</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
      <name>choco</name>
      <tag-class>q7.choco</tag-class>
      <body-content>empty</body-content>     
      <attribute>
          <name>texture</name>
          <required>true</required>
      </attribute>
  </tag>
   <tag>
    <name>Hello</name>
    <tag-class>q7.Q6</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>NAME</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
